* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #eff5fa; 
    padding: 2rem;
}

body {
    padding: 60px;
    background-color: #b3d9ff; 
    border-radius: 10px;
}

input {
    background-color: #ffffff; 
    border-radius: 5px;
    border: 1px solid #8e8d96; 
    color: #666666; 
    font-size: 1.2rem;
    text-align: center;
    outline: none;
    padding: 10px 15px;
    width: 97%;
}

h1 {
    text-align: center;
    font-size: 5rem;
    color: #333333; 
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
    text-align: center;
    text-transform: uppercase;
    color: #333333; 
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #b3d9ff; 
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
    overflow: hidden;
}

.card p {
    background-color: #ffffff; 
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 80%;
    justify-content: center;
}
